{
  "scripts": {
    "test": "xo",
    "prepare": "husky"
  },
  "devDependencies": {
    "xo": "^0.59.3",
    "husky": "^9.1.7"
  },
  "xo": {
    "plugins": [
      "unicorn"
    ],
    "rules": {
      "unicorn/filename-case": [
        "error",
        {
          "case": "snakeCase"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/SavageCore/yadg-pth-userscript.git"
  },
  "license": "MIT"
}
